<!--Project was accidentally deleted.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">

    <!--SPACING-->
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!--data-sizing is a data attribute that you made up-->

    <!--BLUR-->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <!--Range which does our blur-->

    <!--BASE COLOR-->
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }
    /*root is the highest level you can get*/
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .h1 {
        color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }
    .controls {
        margin-bottom: 50px;
    }
    input {
        width:100px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');
    // select all input on page
    function handleUpdate() {
        const suffix = this.dataset.sizing || '';         // || or nothing
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // console.log(this.name);
        // const suffix = this.dataset;
        // dataset is an object that will contain all the data attributes from that specific element ( sizing in this case)
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // listen for change event
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>

</body>
</html>